# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.1.7959
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl wire_174186203
Ka 0.682353 0.729412 0.796079
Kd 0.682353 0.729412 0.796079
Ks 0.35 0.35 0.35
illum 2
Ns 32
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Warden_Body_Mat
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 1 1 1
illum 2
Ns 10
map_Kd warden_body_D.tga
map_bump warden_body_N.tga
bump warden_body_N.tga
map_opacity 
map_d 
refl 
map_kS warden_body_S.tga
map_kA warden_body_D.tga
map_Ns 

newmtl Warden_Head_Mat
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 1 1 1
illum 2
Ns 10
map_Kd warden_head_D.tga
map_bump warden_head_N.tga
bump warden_head_N.tga
map_opacity 
map_d 
refl 
map_kS warden_head_S.tga
map_kA warden_head_D.tga
map_Ns 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Warden_Trans_Mat
Ka 0.101961 0.101961 0.101961
Kd 0.258824 0.258824 0.258824
Ks 0 0 0
illum 2
Ns 10
d 0.25
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
